<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SalesApi</name>
    </assembly>
    <members>
        <member name="M:SalesApi.Controllers.V1.FulfillmentController.GetProposition(System.String,System.String,System.Int32,System.String)">
            <summary>
            Get available proposition by id
            </summary>
            <param name="propositionId"> Id of proposition </param>
            <param name="zip"> Postcode </param>
            <param name="houseNumber"> House number </param>
            <param name="extension" required="false"> Extension </param>
            <returns> Available proposition </returns>
        </member>
        <member name="M:SalesApi.Controllers.V1.FulfillmentController.CreateOrder(SalesApi.Models.V1.CreateTriplePlayOrder)">
            <summary>
            Creates Triple Play order in ET
            </summary>
            <param name="createTriplePlayOrder"> Order creation object </param>
            <returns> Id of the created order </returns>
        </member>
        <member name="M:SalesApi.Middleware.ResponseWrapperMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext)">
            <summary>
            Middleware which catch errors from controller
            And set error codes to response with message
                First of all catch DomainFaultError exception:
                    connected to MyNleService
                Then catch communication exceptions
                    if service is down or not available
                Finally catch generic exceptions
                    some generic exceptions
            </summary>
            <param name="context">HttpContext</param>
            <returns>Task</returns>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.NoReaction">
            <summary>
            No reaction to the message
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.MessageRead">
            <summary>
            Message was read
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.VisitedWebsite">
            <summary>
            Customer clicked on the link
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.PaymentStarted">
            <summary>
            Payment started, not finished
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.PaymentAborted">
            <summary>
            Payment is canceled by the customer
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.PaymentFailed">
            <summary>
            Payment failed. For example, balance deficit
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.PaymentInvalid">
            <summary>
            Payment starts, status unknown
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.PaymentExpired">
            <summary>
            Payments started but not completed on time
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.Paid">
            <summary>
            Full amount is paid
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.Reversed">
            <summary>
            Debit failed
            </summary>
        </member>
        <member name="F:SalesApi.Models.V1.MtpPaymentRequestStatus.Bounce">
            <summary>
            Message could not be delivered
            </summary>
        </member>
        <member name="T:SalesApi.Settings.ConfigureSwaggerOptions">
            <summary>
            Configures the Swagger generation options.
            </summary>
            <remarks>This allows API versioning to define a Swagger document per API version after the
            <see cref="T:Microsoft.AspNetCore.Mvc.ApiExplorer.IApiVersionDescriptionProvider"/> service has been resolved from the service container.</remarks>
        </member>
        <member name="T:SalesApi.Settings.SwaggerDefaultValues">
            <summary>
            Represents the Swagger/Swashbuckle operation filter used to document the implicit API version parameter.
            </summary>
            <remarks>This <see cref="T:Swashbuckle.AspNetCore.SwaggerGen.IOperationFilter"/> is only required due to bugs in the <see cref="T:Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator"/>.
            Once they are fixed and published, this class can be removed.</remarks>
        </member>
        <member name="M:SalesApi.Settings.SwaggerDefaultValues.Apply(Microsoft.OpenApi.Models.OpenApiOperation,Swashbuckle.AspNetCore.SwaggerGen.OperationFilterContext)">
            <summary>
            Applies the filter to the specified operation using the given context.
            </summary>
            <param name="operation">The operation to apply the filter to.</param>
            <param name="context">The current operation filter context.</param>
        </member>
        <member name="T:SalesApi.Utils.ApiConventions">
            <summary>
            Custom api convention which describe rules for custom error codes and ext
            How to use:
                Set attribute on controller "[ApiConventionType(typeof(CustomApiConventions))]"
            </summary>
        </member>
        <member name="M:SalesApi.Utils.ApiConventions.Get(System.Object)">
            <summary>
            Set producer response type to method which start's from "Get"
            For example: GetServiceAccount(string serviceAccountId) - will set default produces response type
            </summary>
            <param name="id">some input data</param>
        </member>
        <member name="M:SalesApi.Utils.ApiConventions.Get">
            <summary>
            Set producer response type to method which start's from "Get" without input params
            For example: GetServiceAccounts() - will set default produces response type
            </summary>
        </member>
        <member name="M:SalesApi.Utils.ApiConventions.Set(System.Object)">
            <summary>
            Set producer response type to method which start's from "Set"
            For example: SetServiceAccountAddress(Address newAddress) - will set default produces response type
            </summary>
            <param name="data">some input data</param>
        </member>
        <member name="M:SalesApi.Utils.ApiConventions.Create(System.Object)">
            <summary>
            Create producer response type to method which start's from "Create"
            For example: CreateServiceAccountAddress(Address newAddress) - will set default produces response type
            </summary>
            <param name="data">some input data</param>
        </member>
        <member name="M:SalesApi.Utils.ApiConventions.Update(System.Object)">
            <summary>
            Update producer response type to method which start's from "Update"
            For example: UpdateServiceAccountAddress(Address newAddress) - will set default produces response type
            </summary>
            <param name="data">some input data</param>
        </member>
    </members>
</doc>
